# course-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github.workflows/: commit-checks.yml
postgresql/: init.sql
src/main/java/at/course_service/: CourseServiceApplication.java
src/main/java/at/course_service/at/course_service/controller/: CourseController.java
src/main/java/at/course_service/at/course_service/exception/: CourseServiceException.java  GlobalExceptionHandler.java
src/main/java/at/course_service/dto/: CourseDto.java  CourseInfo.java  CreateCourseRequest.java  EnrollmentCourseRequest.java  EnrollmentCourseResponse.java  OrderCourseRequest.java  OrderCourseResponse.java  SortBy.java  UpdateCourseRequest.java
src/main/java/at/course_service/dto/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java
src/main/java/at/course_service/mapper/: CourseMapper.java
src/main/java/at/course_service/model/: Category.java  Course.java  CourseProjection.java  DateUtil.java  Difficulty.java  Module.java  ModuleCollection.java
src/main/java/at/course_service/repository/: CourseAttrUpdater.java  CourseRepository.java  CourseUpdaters.java  CustomCourseRepository.java  CustomCourseRepositoryImpl.java
src/main/java/at/course_service/service/: CourseService.java  CourseServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__cours_initial_schema.sql
src/test/java/at/course_service/: BaseIntegrationTest.java  BaseTest.java
src/test/java/at/course_service/controller/: CourseControllerTest.java
src/test/java/at/course_service/repository/: CourseRepositoryImplTest.java
src/test/java/at/course_service/service/: CourseServiceImplTest.java
src/test/java/at/course_service/testutils/: TestConstants.java  TestData.java
src/test/resources/: application-test.yml  insert-course.sql
